# loginchecker

./: README.md
userauth/: filestructure.txt  pom.xml
userauth/src/main/java/com/example/userauth/config/: SecurityConfig.java
userauth/src/main/java/com/example/userauth/controller/: WebController.java
userauth/src/main/java/com/example/userauth/model/: User.java
userauth/src/main/java/com/example/userauth/repository/: UserRepository.java
userauth/src/main/java/com/example/userauth/service/: CustomUserDetailsService.java  UserService.java
userauth/src/main/resources/: application.properties
userauth/src/main/resources/static/css/: style.css
userauth/src/main/resources/templates/: login.html  register.html  welcome.html
